AcceF/Views/main/Calendar.xaml

<Page
    x:Class="AcceF.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Calendar" FontSize="22" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <CalendarView Name="CalendarView1"  Grid.Column="0" Grid.Row="1" CalendarViewDayItemChanging="OnCalendarViewDayItemChanging" Margin="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDatesChanged="myCal_SelectedDatesChanged" >
            <!--<CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CalendarViewDayItem">
                                <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
                                    <ListView ItemsSource="{Binding}" HorizontalAlignment="Center">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{Binding Accepted, Converter={StaticResource BConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>-->
        </CalendarView>
        
    </Grid>
</Page>
