AcceF/Views/main/DisplayListParty.xaml

<Page
    x:Class="AcceF.DisplayListParty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Fêtes" FontSize="22" Margin="20" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Filtrage: "  FontSize="20"  Margin="20 20 0 20" VerticalAlignment="Center"></TextBlock>
                <ComboBox  Name="Filter"  FontSize="18"  Margin="5 20 20 20" Height="40"  Width="175" HorizontalContentAlignment="Center" SelectionChanged="Filter_SelectionChanged" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">Tout</ComboBoxItem>
                    <ComboBoxItem>Nom</ComboBoxItem>
                    <ComboBoxItem>Ville</ComboBoxItem>
                    <ComboBoxItem>Organisateurs</ComboBoxItem>
                    <ComboBoxItem>Employés</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <AutoSuggestBox Grid.Column="2" Height="40"  Width="200" Margin="20" QueryIcon="Find" VerticalContentAlignment="Center" VerticalAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            <Button Grid.Column="3" Click="Add_Click" FontSize="20"  Margin="20" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Gray"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="ID_Button" Grid.Column="0" Tag="ID" Margin="0,0,-20,0" Background="Silver" Content="ID" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="ID_arrow" Text="" Margin ="0,5,4,5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="Name_Button" Grid.Column="0" Tag="Name" Margin="0,0,-20,0" Background="Silver" Content="Nom" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="Name_arrow" Text="" Margin ="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="From_Button" Grid.Column="0" Tag="From" Background="Silver"  Margin="0,0,-20,0" Content="Du" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="From_arrow" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="To_Button" Grid.Column="0" Tag="To" Background="Silver" Margin="0,0,-20,0" Content="Au" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="To_arrow" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="City_Button" Grid.Column="0" Tag="City" Background="Silver" Margin="0,0,-20,0" Content="Ville" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="City_arrow" Text=""  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="LastWrote_Button" Grid.Column="0" Tag="LastWrote" Background="Silver" Margin="0,0,-20,0" Content="Dernière relance" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="LastWrote_arrow" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="6" Grid.Row="0" Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <local:MyButton x:Name ="FirstWrote_Button" Grid.Column="0" Tag="FirstWrote" Background="Silver" Margin="0,0,-20,0" Content="Première relance" FontSize="20" HorizontalAlignment="Stretch" Click="Sort_Click"/>
                    <TextBlock FontFamily="Marlett" Grid.Column="1" Name="FirstWrote_arrow" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="7" Grid.Row="0"  Background="Silver" BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <TextBlock Grid.Column="7" Text="Accepté" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
        </Grid>
        <GridView Grid.Row="2" Name="Parties"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemClick="Item_Click"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">


            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PartyId}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding DateText}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding ToDateTextText}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding City}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding LastwroteText}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="{Binding FirstwroteText}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="7"  IsChecked="{Binding Accepted}" IsEnabled="False" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
