AcceF/Views/main/MainPage.xaml

<Page
    x:Class="AcceF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="75" OpenPaneLength="350">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="75" Height="75" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Party" FontFamily="Segoe MDL2 Assets" Content="&#xE189;"
                    Width="75" Height="75" Background="Transparent" Click="PartyButton_Click"/>
                    <TextBlock Text="Fêtes" FontSize="18" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Calendar" FontFamily="Segoe MDL2 Assets" Content="&#xE163;"
                        Width="75" Height="75" Background="Transparent" Click="CalendarButton_Click"/>
                    <TextBlock Text="Calendrier" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Tools" FontFamily="Segoe MDL2 Assets" Content="&#xE15E;"
                        Width="75" Height="75" Background="Transparent" Click="ToolsButton_Click"/>
                    <TextBlock Text="Outils" FontSize="18" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Employees" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                        Width="75" Height="75" Background="Transparent" Click="EmployeesButton_Click"/>
                    <TextBlock Text="Employés" FontSize="18" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Setting" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="75" Height="75" Background="Transparent" Click="SettingsButton_Click"/>
                    <TextBlock Text="Paramètres" FontSize="18" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="75,10,10,10">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="brush" Color="Silver"/>
                    </Grid.Resources>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                        <ListView x:Name="listParties"  Header="Actualités:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto" IsItemClickEnabled="True" ItemClick="Item_Click" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled" MaxHeight="300">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Name}" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dans " Margin="5 5 2 5"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MonthToGo}" Margin="2"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="mois" Margin="2 5 5 5"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Border>
                </Grid>
                
            </StackPanel>
            
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="Viewer" ></Frame>
        </SplitView.Content>
    </SplitView>
</Page>