AcceF/Views/main/Settings.xaml

<Page
    x:Class="AcceF.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Gray"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Paramètres" FontSize="22" HorizontalAlignment="Center" Margin="20"></TextBlock>
        <Border Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">

            <Grid Name="Synchro" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 20" FontSize="20">Synchronization</TextBlock>
                <Button Name="Up" Grid.Row="1" Grid.Column="0" Content="Montante" Margin="10 10 70 10" Click="Up_Click"></Button>
                <ProgressRing Name="progressRing" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"></ProgressRing>
                <Button Name ="Down" Grid.Row="1" Grid.Column="2" Content="Descendante" Margin="70 10 10 10" Click="Down_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
