AcceF/Views/dial/MyCustomContentEmployee.xaml

<ContentDialog
x:Class="AcceF.MyCustomContentDialogEmployee"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="dialog"
Title="Selectionner vos employés">

    <StackPanel Orientation="Vertical">
        <AutoSuggestBox Name="txtAutoSuggestBox" Height="40"  Width="200" Margin="20" QueryIcon="Find" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted">
            
        </AutoSuggestBox>
        <TextBlock Name="NoEmployeeTextbox" Text="Pas d'employé dans la base de donnée" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
        <ListView Name="listEmployee"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single"
                  ItemClick="Item_Click">
            <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                    <TextBlock Text="{Binding Surname}" Margin="0 5 5 5"/>
                </StackPanel>

            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="OK" HorizontalAlignment="Center" Click="Ok_Click"></Button>
    </StackPanel>
</ContentDialog>