AcceF/Views/dial/MyCustomStand.xaml

<ContentDialog
x:Class="AcceF.MyCustomStands"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="dialog"
Title="Stand">
    <Grid Name="Main_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Gray"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="5">Name :</TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="20" Width ="100" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="5">Commentaire :</TextBlock>
            <TextBox Margin="5" Height="40"  Width="200" Text="{Binding comment, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column ="0">
            <Border  Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                <ListView x:Name="listEmployee"  Header="Employés" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="120" Width="200" MaxHeight="400"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="{Binding Name}" Margin="5"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"  Text="{Binding Surname}" Margin="0 5 2 5"></TextBlock>
                                </StackPanel>
                                <Button x:Name="sendEmailEmployee" Grid.Column="1" Background="Transparent" Margin="2" Click="Email_Employee" Tag="{Binding}">
                                    <SymbolIcon Symbol="Mail"/>
                                </Button>
                                <Button x:Name="delItemEmployee" Grid.Column="2" Tag="{Binding}" Background="Transparent" Margin="2" Click="Delete_employee">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Name="Add_Employee"  Click="Add_EmployeeList" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Content="&#xE710;"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Name="Ok" Click="Ok_Click" Margin="10" Width="100" />
            <Button  Grid.Column="1" Content="Annuler" Name="Cancel" Click="Cancel_Click" Margin="10" Width="100" />
        </StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10"  Background="White"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">

            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="2"  Background="Silver" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                    <ListView x:Name="listTools"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="175" IsItemClickEnabled="True" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Background="Transparent" Margin="5" Click="Delete_Tool" Tag="{Binding}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Tag="button_number" IsEnabled="False" Name="Minus"  Click="Minus_Click" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Content="&#xE738;"></Button>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="Number_quantity" TextAlignment="Center" HorizontalAlignment="Stretch" Width="20" Height="20"  Text="0" Margin="2"></TextBlock>
                    <Button Grid.Row="0" Grid.Column="2" Tag="button_number" IsEnabled="False" Name="Plus"  Click="Plus_Click" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Content="&#xE710;"></Button>
                    <Button  Grid.Row="1" Grid.ColumnSpan="3" Tag="button_number" IsEnabled="False" Name="Add_Tool"  Click="Add_Tool_Click" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Top" Content="&#xE72A;"></Button>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Top">
                    <ComboBox  Name="Tools"  FontSize="12"  Margin="0" Height="40"  Width="125" HorizontalContentAlignment="Center" SelectionChanged="Tool_SelectionChanged" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem IsSelected="True" >--Selection--</ComboBoxItem>
                        <ComboBoxItem >Produits</ComboBoxItem>
                        <ComboBoxItem>Machines</ComboBoxItem>
                        <ComboBoxItem>Structures</ComboBoxItem>
                    </ComboBox>
                    <ListView x:Name="listTools2" HorizontalContentAlignment="Center" ItemClick="Tool_Clicked" HorizontalAlignment="Center" Height="175" Width="125" IsItemClickEnabled="True" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</ContentDialog>
