AcceF/Views/dial/MyCustomContentDialog.xaml

<ContentDialog
x:Class="AcceF.MyCustomContentDialog"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:ContentDialogDemo01"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="dialog"
Title="Delete">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Name="Grid_Dial" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Name_box" Text="{Binding Name, Mode=TwoWay}" Margin="20" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Number_box" InputScope="Number" Text="{Binding Number, Mode=TwoWay}" Margin="20" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Descriptif_box" Text="{Binding Descriptif, Mode=TwoWay}" Margin="20" Width="300" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxHeight="200" AcceptsReturn="True"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Name="Ok" Click="btn1_Click" Margin="10" Width="100" />
            <Button  Grid.Column="1" Content="Annuler" Name="Cancel" Click="btn2_Click" Margin="10" Width="100" />
            <Button Grid.Column="2" Content="Supprimer" Name="Delete" Click="btn3_Click" Margin="10" Width="100" />
        </StackPanel>       
    </Grid>
</ContentDialog>