AcceF/Views/secondary/AddEmployee.xaml

<Page
    x:Class="AcceF.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="Grid_Employee">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Gray"/>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="0"  x:Name="employeeName" Text="{Binding Name, Mode=TwoWay}"  Width="250" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Prénom : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="0"  x:Name="employeeSurName"  Text="{Binding Surname, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Addresse : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="employeeAdress" Text="{Binding Adress, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Ville : " Margin="10" FontSize="18" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="employeeCity" Text="{Binding City, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="ZIP : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBox Grid.Column="5" Grid.Row="1" x:Name="employeeZip" Text="{Binding ZIP, Mode=TwoWay}" Width="250" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email : "  FontSize="18" Margin="10" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="employeeEmail" Text="{Binding Email, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
            <Button x:Name="sendEmailEmployee" Grid.Column="1" Background="Transparent" Margin="5" Click="Email_Employee" Tag="{Binding}">
                <SymbolIcon Symbol="Mail"/>
            </Button>
        </StackPanel>
        
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Telephone 1: "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="employeePhone1" Text="{Binding Phone_number1, Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Telephone 2: " Margin="10" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="2" x:Name="employeePhone2" Text="{Binding Phone_number2, Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="IBAN : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="employeeIBAN" Text="{Binding IBAN, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="AVS : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="employeeAVS" Text="{Binding AVS, Mode=TwoWay}" Width="250" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Date de naissance : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
        <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="4" SelectedDate="{Binding BirthDate, Mode=TwoWay}" x:Name="employeeBirthDate"/>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="6" Width="500">
            <Border  Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2" >
                <ListView x:Name="listSkills"  Header="Compétences:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                                <Button x:Name="delItemSkill" Grid.Column="2" Tag="{Binding}" Background="Transparent" Margin="5" Click="Delete_skills">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Name="Add_Skill"  Click="Add_SkillList" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Content="&#xE710;"></Button>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="6" Name="addEmployeeButton"  Content="Ajouter employé" Margin="10"  Click="Add_click"/>
        
        <StackPanel Grid.Column="3" Grid.Row="6"  Orientation="Horizontal">
            <Button Content="Annuler" Margin="10"  Click="Cancel_click"/>
            <Button Content="Supprimer" Margin="10" Visibility="Collapsed" Click="Delete_Click" Name="Delete_button"/>
        </StackPanel>
        
    </Grid>
</Page>
