AcceF/Views/secondary/AddParty.xaml

<Page
    x:Class="AcceF.AddParty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="Party_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Grid.Row="0"  x:Name="partyName" Text="{Binding Name, Mode=TwoWay}" Width="250" FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Addresse : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="partyAdress" Text="{Binding Adress, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Ville : " Margin="10" FontSize="18" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="partyCity" Text="{Binding City, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="1"  Text="ZIP : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Column="5" Grid.Row="1" InputScope="Number" Text="{Binding ZIP, Mode=TwoWay}" x:Name="partyZip"  Width="250" FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Email : "  FontSize="18" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="partyEmail" Text="{Binding Email, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center">
            </TextBox>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Telephone : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="2" x:Name="partyPhone" Text="{Binding Phone, Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Website : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Column="5" Grid.Row="2" x:Name="partyUrl" Text="{Binding Url, Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date de début : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="3" x:Name="partyFromDate"  DateChanged="Calendar_Datepicker" SelectedDate ="{Binding Date , Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Date de fin : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <local:MyCalendarDatePicker  Grid.Column="3" Grid.Row="3" x:Name="partyToDate" SelectedDate ="{Binding ToDate , Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Premier contact le : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="4" x:Name="partyFirstWrote" DateChanged="Calendar_Datepicker2" SelectedDate ="{Binding Firstwrote , Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Dernier contact le : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
            <local:MyCalendarDatePicker  Grid.Column="3" Grid.Row="4" x:Name="partyLastWrote" SelectedDate ="{Binding Lastwrote , Mode=TwoWay}"/>
            <TextBlock Grid.Column="4" Grid.Row="4" Text="Frequence (en mois) : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Column="5" Grid.Row="4" x:Name="partyFrequency" Text="{Binding Frequency, Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
            
            <CheckBox Grid.Column="1" Grid.Row="5" Name="lastWrite" IsChecked="False" Click="LastWrote_Click">Relancé?</CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="5" x:Name="partyIsAccepted" Margin="10" IsChecked="{Binding Accepted, Mode=TwoWay}" Click="Accepted_Click">Accepté?</CheckBox>
            <TextBlock Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Combien de mois avant relance?</TextBlock>
            <ComboBox  Grid.Column="5" Grid.Row="5" Name="HowMuchMonth"  FontSize="18"  Margin="5 20 20 20" Height="40" HorizontalContentAlignment="Center" SelectedIndex="{Binding WriteMonthly, Mode=TwoWay}" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">1 mois</ComboBoxItem>
                <ComboBoxItem>3 mois</ComboBoxItem>
                <ComboBoxItem>6 mois</ComboBoxItem>
            </ComboBox>
            

        </Grid>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Gray"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20">
                <Border Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                    <ListView x:Name="listStands"  Header="Stands" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto" IsItemClickEnabled="True" ItemClick="Item_Stand_Click" MaxHeight="300" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" Margin="2"/>
                                    <Button x:Name="delItemStand" Grid.Column="1" Tag="{Binding}" Background="Transparent" Margin="2" Click="Delete_stand">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Button Name="Add_Stand"  Click="Add_StandList" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Content="&#xE710;"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20">

                <Border Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                    <ListView x:Name="listOrga"  Header="Organisateurs" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto" IsItemClickEnabled="True" ItemClick="Item_Orga_Click" MaxHeight="300" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Surname}" Margin="0 5 5 5"></TextBlock>
                                    </StackPanel>
                                    <Button x:Name="sendEmail" Grid.Column="1" Background="Transparent" Margin="5" Click="Email_Orga" Tag="{Binding}">
                                        <SymbolIcon Symbol="Mail"/>
                                    </Button>
                                    <Button x:Name="delItemOrga" Grid.Column="2" Background="Transparent" Margin="5" Click="Delete_Orga" Tag="{Binding}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Button Name="Add_Orga"  Click="Add_OrgaList" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Content="&#xE710;"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="20">

                <Border Background="Silver"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                    <ListView x:Name="listFiles"  Header="Fichiers" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto" IsItemClickEnabled="True" MaxHeight="300" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Background="Transparent" Margin="5" Click="Delete_File" Tag="{Binding}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Button Name="Add_File"  Click="Add_FileList" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Content="&#xE710;"></Button>
            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Ok_button"  Content="Ajouter fête" Margin="10"  Click="Add_click"/>
            <Button Grid.Column="1" Content="Annuler" Margin="10"  Click="Cancel_click"/>
        </Grid>
    </StackPanel>
</Page>
