AcceF/Views/secondary/PartyViewer.xaml

<Page
    x:Class="AcceF.PartyViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="Title_name" Text="Nom : " FontWeight="Bold"  Margin="10"  FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            
        </StackPanel>
        
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Gray"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Similaire:" FontSize="20" FontWeight="Bold" Margin="10 10 10 2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 10" HorizontalAlignment="Center">

                            <Button FontFamily="Marlett"  Content="3" Name="left_button" Click="Left_Arrow_Click"></Button>
                            <Button FontFamily="Marlett"  Content="4" Name="right_button" Click="Right_Arrow_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    

                    <Grid Grid.Row="1" Name="Left_Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Addresse : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="partyAdress_l" Text ="{Binding Adress , Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Ville : " Margin="10" FontSize="18" VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Column="3" Grid.Row="0" x:Name="partyCity_l" Text ="{Binding City , Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="ZIP : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="1" InputScope="Number" Text ="{Binding ZIP , Mode=TwoWay}" x:Name="partyZip_l" FontSize="18" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Email : "  FontSize="18" Margin="10" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="partyEmail_l" Text ="{Binding Email , Mode=TwoWay}" FontSize="18" VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Telephone : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="partyPhone_l"  Text ="{Binding Phone , Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Website : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="2" x:Name="partyUrl_l"  Text ="{Binding Url , Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Début : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
                        <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="3" SelectedDate ="{Binding Date , Mode=TwoWay}" x:Name="partyFromDate_l"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="Fin : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
                        <local:MyCalendarDatePicker  Grid.Column="3" Grid.Row="3" SelectedDate ="{Binding ToDate , Mode=TwoWay}" x:Name="partyToDate_l"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Contacté : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
                        <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="4" SelectedDate ="{Binding Lastwrote , Mode=TwoWay}" x:Name="partyLastWrote_l"/>
                        <CheckBox Grid.Column="2" Grid.Row="4" x:Name="partyIsAccepted_l" IsChecked ="{Binding Accepted}"  IsEnabled="False" Margin="10">Accepté?</CheckBox>
                        <Button Grid.Column="2" Grid.Row="5" Name="Advance_Button_L" Click="Advance_Click_l" Margin="20" Content="Avancé" HorizontalAlignment="Right"></Button>

                        <Button Grid.Column="3" Grid.Row="5" Name="Delete_Button_L" Click="Delete_Click_l" FontFamily="Segoe MDL2 Assets" Margin="20" Content="&#xE74D;" HorizontalAlignment="Right"></Button>


                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"   BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                <Border Margin="5"  BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Selectionné:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Row="1" Name="Right_Grid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Addresse : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="partyAdress_r" Text ="{Binding Adress , Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Ville : " Margin="10" FontSize="18" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBox Grid.Column="3" Grid.Row="0" x:Name="partyCity_r" Text ="{Binding City , Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="ZIP : " Margin="10" FontSize="18"  VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBox Grid.Column="1" Grid.Row="1" InputScope="Number" x:Name="partyZip_r" Text ="{Binding ZIP , Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Email : "  FontSize="18" Margin="10" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" Grid.Row="1" x:Name="partyEmail_r" Text ="{Binding Email , Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center">
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Telephone : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="partyPhone_r"  Text ="{Binding Phone , Mode=TwoWay}"  FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Website : "  Margin="10" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" Grid.Row="2" x:Name="partyUrl_r" Text ="{Binding Url , Mode=TwoWay}"   FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date de début : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
                            <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="3" x:Name="partyFromDate_r" SelectedDate ="{Binding Date , Mode=TwoWay}" />
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Date de fin : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
                            <local:MyCalendarDatePicker  Grid.Column="3" Grid.Row="3" x:Name="partyToDate_r" SelectedDate ="{Binding ToDate , Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Contacté : "  Margin="10"  FontSize="18" VerticalAlignment="Center"/>
                            <local:MyCalendarDatePicker  Grid.Column="1" Grid.Row="4" x:Name="partyLastWrote_r" SelectedDate="{Binding Lastwrote , Mode=TwoWay}" />
                            <CheckBox Grid.Column="2" Grid.Row="4" x:Name="partyIsAccepted_r" Margin="10" IsChecked="{Binding Accepted}" IsEnabled="False">Accepté?</CheckBox>
                            <CheckBox Grid.Column="3" Grid.Row="4" x:Name="partyIsDone_r" Margin="10" IsChecked="{Binding AlreadyDone}" IsEnabled="False">Déjà faite?</CheckBox>
                            <Button Grid.Column="2" Grid.Row="5" Name="Advance_Button_R" Click="Advance_Click_r"  Margin="20" Content="Avancé" HorizontalAlignment="Right"></Button>

                            <Button Grid.Column="3" Grid.Row="5" Name="Delete_Button_R" Click="Delete_Click_r" FontFamily="Segoe MDL2 Assets" Margin="20" Content="&#xE74D;" HorizontalAlignment="Right"></Button>


                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10"  Content="Sauvegarder" Click="Save_Click"/>
            <Button Margin="10" FontFamily="Segoe MDL2 Assets"   Content="&#xE894;"  Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
    
</Page>
